\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leskovec2008dynamics}
\citation{leskovec2008dynamics}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LN's evolution}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroscopic evolution}{1}{subsection.3.1}}
\newlabel{rel:dpl}{{3.1}{1}{Macroscopic evolution}{equation.3.1}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{leskovec2008dynamics}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densification}{{\caption@xref {fig:densification}{ on input line 161}}{2}{Macroscopic evolution}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN follows the Densification Power Law relation with exponent $a=1.55634117$\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microscopic evolution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link prediction}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fee (sub)optimality}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}{section.7}}
